* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Outfit;
}

main {
    margin: 25px;
}

section {
    margin-left: 30px;
}

h1 {
    display: inline-block;
    margin: 30px 0;
    font-size: 3rem;
}

hr {
    margin: 50px 0;
}

.logo-img {
    width: 50px;
    position: relative;
    top: 5px;
}

details p {
    margin-top: 15px;  
}

details {
    margin-bottom: 20px;
    margin-left: 50px;
    width: 500px;
}

li {
    margin-left: 25px;
    margin-top: 10px;
    font-size: 15px;
    word-spacing: 2px;
    line-height: 17px;
}

summary {
    border: 4px solid transparent;
    outline: none;
    padding: 1rem;
    display: block;
    background: #444;
    color: white;
    padding-left: 2.2rem;
    position: relative;
    cursor: pointer;
    transition: .5s;
}

summary:hover {
    scale: 1.05;
    background-color: #444444DD;
    transition: all 0.4s ease-in-out;
}

summary:focus {
    border-color: black;
}

details {
    max-width: 500px;
    box-sizing: border-box;
    margin-top: 5px;
    background: white;
}

details summary::-webkit-details-marker {
    display:none;
}

details[open] > summary:before {
    transform: rotate(450deg);
}

summary:before {
    content: '';
    border-width: .4rem;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
    position: absolute;
    top: 1.3rem;
    left: 1rem;
    transform: rotate(0);
    transform-origin: .2rem 50%;
    transition: .5s transform ease;
}

.content {
    border-top: none;
    padding: 10px;
    border: 2px solid #888;
    border-top: none;
}

p {
    margin: 0;
    padding-bottom: 10px;
}

p:last-child {
    padding: 0;
}

img {
    max-width: 100%;
}

hr {
    height: 3px;
    background-color: #444;
    width: 80%;
}

.sec-h {
    margin-top: 30px;
}

.flag {
    width: 20px;
    position: relative;
    top: 4px;
    left: 10px;
}

@media only screen and (max-width: 1000px) {
    body {
      display: flex;
      justify-content: center;
    }
    main {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 60%;
    }
    details {
        width: 100%;
        margin: 20px auto;
        text-align: center;
    }
    hr {
        width: 300px;
        margin: 0 auto;
    }
    section {
        display: flex;
        flex-direction: column;
    }
    header {
        margin: 0 auto;
    }
  }